MONGO_URL="mongodb://localhost:27017"
OPENAI_API_KEY=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
DB_NAME="test_database"